# Training_Plan

./: README.md  pom.xml
src/main/java/com/picke/dao/: AuthorityDAO.java  AuthorityDAOImpl.java  UserDAO.java  UserDAOImpl.java
src/main/java/com/picke/entity/: Authority.java  User.java  UserAuthority.java  UserDetailsImpl.java  UserRowMapper.java
src/main/java/com/picke/security/: AccessDenied.java  SuccessHandler.java
src/main/java/com/picke/service/: GoogleCalendarUtil.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/picke/web/: AdminController.java  GoogleCalendar.java  SignInController.java  UserController.java
src/main/resources/: log4j.properties  messages_en.properties  messages_uk.properties
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml  spring-security.xml  web.xml
src/main/webapp/WEB-INF/pages/: 404.jsp  events_page.jsp  home.jsp  home_page.jsp  info_page.jsp  sign_in.jsp
src/main/webapp/WEB-INF/spring/: dao-test-context.xml  data.xml  root-context.xml  spring-security.xml
src/main/webapp/WEB-INF/spring/appServlet/: controllers.xml  servlet-context.xml
src/test/com/picke/dao/: UserDAOTest.java
src/test/com/picke/service/: UserServiceTest.java
src/test/com/picke/web/: AdminControllerTest.java  UserControllerTest.java
